default: all

include $(SPEC)
include MakeBase.gmk
include JavaCompilation.gmk
include NativeCompilation.gmk
include TextFileProcessing.gmk

include HotspotCommon.gmk

# The real work is done in these files

$(eval $(call IncludeCustomExtension, hotspot/gensrc/GenerateSources.gmk))

# While technically the rules below are "gendata" which can be done in parallel
# with native compilation, let's keep it here for simplicity.

# The Xusage.txt file needs to have platform specific path separator
$(eval $(call SetupTextFileProcessing, CREATE_XUSAGE, \
    SOURCE_FILES := $(TOPDIR)/src/hotspot/share/Xusage.txt, \
    OUTPUT_FILE := $(JVM_LIB_OUTPUTDIR)/Xusage.txt, \
    REPLACEMENTS := separated by ;> => separated by $(PATH_SEP)> ; , \
))

TARGETS += $(CREATE_XUSAGE)

# Setup the hotspot launcher script for developer use
$(eval $(call SetupTextFileProcessing, CREATE_HOTSPOT_LAUNCHER, \
    SOURCE_FILES := $(TOPDIR)/make/hotspot/hotspot.script, \
    OUTPUT_FILE := $(JVM_OUTPUTDIR)/hotspot, \
    REPLACEMENTS := \
        @@LIBARCH@@ => $(OPENJDK_TARGET_CPU_LEGACY_LIB) ; \
        @@JDK_IMPORT_PATH@@ => $(JDK_OUTPUTDIR) ; , \
))

CHMOD_HOTSPOT_LAUNCHER := $(JVM_VARIANT_OUTPUTDIR)/libjvm/_hotspot-script-chmod.marker

$(CHMOD_HOTSPOT_LAUNCHER): $(CREATE_HOTSPOT_LAUNCHER)
	$(CHMOD) +x $<
	$(TOUCH) $@

TARGETS += $(CREATE_HOTSPOT_LAUNCHER) $(CHMOD_HOTSPOT_LAUNCHER)

all: $(TARGETS)

.PHONY: all
