# Copy all built libraries into exploded jdk
LIB_TARGETS := $(filter $(LIB_OUTPUTDIR)/%, $(TARGETS))
ifeq ($(OPENJDK_TARGET_OS), windows)
  $(eval $(call SetupCopyFiles, COPY_LIBS_BIN, \
      SRC := $(SUPPORT_OUTPUTDIR)/modules_libs/java.base, \
      DEST := $(JDK_OUTPUTDIR)/bin, \
      FILES := $(filter-out %.lib, $(LIB_TARGETS)), \
  ))

  $(eval $(call SetupCopyFiles, COPY_LIBS_LIB, \
      SRC := $(SUPPORT_OUTPUTDIR)/modules_libs/java.base, \
      DEST := $(JDK_OUTPUTDIR)/lib, \
      FILES := $(filter %.lib, $(LIB_TARGETS))))

  TARGETS += $(COPY_LIBS_BIN) $(COPY_LIBS_LIB)
else
  $(eval $(call SetupCopyFiles, COPY_LIBS, \
      SRC := $(SUPPORT_OUTPUTDIR)/modules_libs/java.base, \
      DEST := $(JDK_OUTPUTDIR)/lib, \
      FILES := $(filter %$(SHARED_LIBRARY_SUFFIX), $(LIB_TARGETS)), \
  ))
  $(eval $(call SetupCopyFiles, LINK_LIBS, \
      SRC := $(SUPPORT_OUTPUTDIR)/modules_libs/java.base, \
      DEST := $(JDK_OUTPUTDIR)/lib, \
      FILES := $(filter-out %$(SHARED_LIBRARY_SUFFIX), $(LIB_TARGETS)), \
      MACRO := link-file-relative, \
      LOG_ACTION := Creating symlink, \
  ))

  TARGETS += $(COPY_LIBS) $(LINK_LIBS)
endif
