# This must be the first rule
default: all

include $(SPEC)
include MakeBase.gmk

include JavaCompilation.gmk
include SetupJavaCompilers.gmk

TARGETS :=

# Hook to include the corresponding custom file, if present.
$(eval $(call IncludeCustomExtension, hotspot/CompileTools.gmk))

ifeq ($(INCLUDE_GRAAL), true)
  VM_CI_SRC_DIR := $(TOPDIR)/src/jdk.internal.vm.ci/share/classes

  SRC_DIR := $(TOPDIR)/src/jdk.internal.vm.compiler/share/classes

  ##############################################################################
  # Compile the annotation processors
  $(eval $(call SetupJavaCompilation, BUILD_VM_COMPILER_MATCH_PROCESSOR, \
      SETUP := GENERATE_OLDBYTECODE, \
      SRC := \
          $(SRC_DIR)/org.graalvm.compiler.processor/src \
          $(SRC_DIR)/org.graalvm.compiler.core.match.processor/src \
          , \
      EXCLUDE_FILES := $(EXCLUDE_FILES), \
      BIN := $(BUILDTOOLS_OUTPUTDIR)/jdk.vm.compiler.match.processor, \
      JAR := $(BUILDTOOLS_OUTPUTDIR)/jdk.vm.compiler.match.processor.jar, \
  ))

  TARGETS += $(BUILD_VM_COMPILER_MATCH_PROCESSOR)

  ##############################################################################

  $(eval $(call SetupJavaCompilation, BUILD_VM_COMPILER_NODEINFO_PROCESSOR, \
      SETUP := GENERATE_OLDBYTECODE, \
      SRC := \
          $(SRC_DIR)/org.graalvm.compiler.processor/src \
          $(SRC_DIR)/org.graalvm.compiler.nodeinfo.processor/src \
          , \
      BIN := $(BUILDTOOLS_OUTPUTDIR)/jdk.vm.compiler.nodeinfo.processor, \
      JAR := $(BUILDTOOLS_OUTPUTDIR)/jdk.vm.compiler.nodeinfo.processor.jar, \
  ))

  TARGETS += $(BUILD_VM_COMPILER_NODEINFO_PROCESSOR)

  ##############################################################################

  $(eval $(call SetupJavaCompilation, BUILD_VM_COMPILER_OPTIONS_PROCESSOR, \
      SETUP := GENERATE_OLDBYTECODE, \
      SRC := \
          $(SRC_DIR)/org.graalvm.compiler.processor/src \
          $(SRC_DIR)/org.graalvm.compiler.options.processor/src \
          , \
      BIN := $(BUILDTOOLS_OUTPUTDIR)/jdk.vm.compiler.options.processor, \
      JAR := $(BUILDTOOLS_OUTPUTDIR)/jdk.vm.compiler.options.processor.jar, \
  ))

  TARGETS += $(BUILD_VM_COMPILER_OPTIONS_PROCESSOR)

  ##############################################################################

  $(eval $(call SetupJavaCompilation, BUILD_VM_COMPILER_REPLACEMENTS_PROCESSOR, \
      SETUP := GENERATE_OLDBYTECODE, \
      SRC := \
          $(SRC_DIR)/org.graalvm.compiler.processor/src \
          $(SRC_DIR)/org.graalvm.compiler.replacements.processor/src \
          , \
      EXCLUDE_FILES := $(EXCLUDE_FILES), \
      BIN := $(BUILDTOOLS_OUTPUTDIR)/jdk.vm.compiler.replacements.verifier, \
      JAR := $(BUILDTOOLS_OUTPUTDIR)/jdk.vm.compiler.replacements.verifier.jar, \
  ))

  TARGETS += $(BUILD_VM_COMPILER_REPLACEMENTS_PROCESSOR)

  ##############################################################################

  $(eval $(call SetupJavaCompilation, BUILD_VM_COMPILER_SERVICEPROVIDER_PROCESSOR, \
      SETUP := GENERATE_OLDBYTECODE, \
      SRC := \
          $(SRC_DIR)/org.graalvm.compiler.processor/src \
          $(SRC_DIR)/org.graalvm.compiler.serviceprovider.processor/src \
          , \
      EXCLUDE_FILES := $(EXCLUDE_FILES), \
      BIN := $(BUILDTOOLS_OUTPUTDIR)/jdk.vm.compiler.serviceprovider.processor, \
      JAR := $(BUILDTOOLS_OUTPUTDIR)/jdk.vm.compiler.serviceprovider.processor.jar, \
  ))

  TARGETS += $(BUILD_VM_COMPILER_SERVICEPROVIDER_PROCESSOR)

  ##############################################################################
endif

all: $(TARGETS)

.PHONY: all
