default: all

include $(SPEC)
include MakeBase.gmk
include JavaCompilation.gmk
include SetupJavaCompilers.gmk

################################################################################

$(eval $(call IncludeCustomExtension, CompileTools.gmk))

################################################################################

# Use += to be able to add to this from a custom extension
BUILD_TOOLS_SRC_DIRS += $(TOPDIR)/make/jdk/src/classes

$(eval $(call SetupJavaCompilation,BUILD_TOOLS_JDK, \
    SETUP := GENERATE_OLDBYTECODE, \
    SRC := $(BUILD_TOOLS_SRC_DIRS), \
    BIN := $(BUILDTOOLS_OUTPUTDIR)/jdk_tools_classes, \
    ADD_JAVAC_FLAGS := --add-exports java.base/sun.text=ALL-UNNAMED, \
))

TARGETS += $(BUILD_TOOLS_JDK)

################################################################################

all: $(TARGETS)
