# This makefile is called for every imported module to copy the non class
# contents into the exploded jdk image.

default: all

include $(SPEC)
include MakeBase.gmk

LIBS_DIR := $(wildcard $(addsuffix /$(MODULE), $(IMPORT_MODULES_LIBS)))
CMDS_DIR := $(wildcard $(addsuffix /$(MODULE), $(IMPORT_MODULES_CMDS)))
CONF_DIR := $(wildcard $(addsuffix /$(MODULE), $(IMPORT_MODULES_CONF)))

$(eval $(call FillCacheFind, $(LIBS_DIR) $(CMDS_DIR) $(CONF_DIR)))

ifneq ($(LIBS_DIR), )
  ifeq ($(OPENJDK_TARGET_OS), windows)
    TO_BIN_FILTER := %$(SHARED_LIBRARY_SUFFIX) %.diz %.pdb %.map

    $(eval $(call SetupCopyFiles, COPY_LIBS_TO_BIN, \
        SRC := $(LIBS_DIR), \
        DEST := $(JDK_OUTPUTDIR)/bin, \
        FILES := $(filter $(TO_BIN_FILTER), \
            $(call CacheFind, $(LIBS_DIR))) \
    ))

    $(eval $(call SetupCopyFiles, COPY_LIBS_TO_LIB, \
        SRC := $(LIBS_DIR), \
        DEST := $(JDK_OUTPUTDIR)/lib, \
        FILES := $(filter-out $(TO_BIN_FILTER), \
            $(call CacheFind, $(LIBS_DIR))) \
    ))
    TARGETS += $(COPY_LIBS_TO_BIN) $(COPY_LIBS_TO_LIB)
  else
    $(eval $(call SetupCopyFiles, COPY_LIBS, \
        SRC := $(LIBS_DIR), \
        DEST := $(JDK_OUTPUTDIR)/lib, \
        FILES := $(filter %$(SHARED_LIBRARY_SUFFIX), $(call CacheFind, $(LIBS_DIR))), \
    ))

    # Use relative links if the import dir is inside the OUTPUTDIR, otherwise
    # copy to avoid having automated systems following symlinks when deleting files,
    # or risk invalidating the build output from external changes.
    ifeq ($(filter $(OUTPUTDIR)/%, $(LIBS_DIR)), )
      LINK_MACRO := install-file
      LOG_ACTION := Copying
    else
      LINK_MACRO := link-file-relative
      LOG_ACTION := Creating symlink
    endif
    $(eval $(call SetupCopyFiles, LINK_LIBS, \
        SRC := $(LIBS_DIR), \
        DEST := $(JDK_OUTPUTDIR)/lib, \
        FILES := $(filter-out %$(SHARED_LIBRARY_SUFFIX), $(call CacheFind, $(LIBS_DIR))), \
        MACRO := $(LINK_MACRO), \
        LOG_ACTION := $(LOG_ACTION), \
    ))
    TARGETS += $(COPY_LIBS) $(LINK_LIBS)
  endif
endif

ifneq ($(CMDS_DIR), )
  $(eval $(call SetupCopyFiles, COPY_CMDS, \
      SRC := $(CMDS_DIR), \
      DEST := $(JDK_OUTPUTDIR)/bin, \
      FILES := $(call CacheFind, $(CMDS_DIR)), \
  ))
  TARGETS += $(COPY_CMDS)
endif

ifneq ($(CONF_DIR), )
  $(eval $(call SetupCopyFiles, COPY_CONF, \
      SRC := $(CONF_DIR), \
      DEST := $(JDK_OUTPUTDIR)/lib, \
      FILES := $(call CacheFind, $(CONF_DIR)), \
  ))
  TARGETS += $(COPY_CONF)
endif

all: $(TARGETS)
