# This must be the first rule
default: all

include $(SPEC)
include MakeBase.gmk
include JavaCompilation.gmk
include SetupJavaCompilers.gmk

################################################################################
# Setup the compilation of the properties compilation tool. You can depend
# upon $(BUILD_TOOLS_LANGTOOLS) to trigger a compilation of the tools.
$(eval $(call SetupJavaCompilation,BUILD_TOOLS_LANGTOOLS, \
    SETUP := BOOT_JAVAC, \
    DISABLE_SJAVAC := true, \
    ADD_JAVAC_FLAGS := -Xprefer:source, \
    SRC := $(TOPDIR)/make/langtools/tools, \
    COPY := .properties, \
    BIN := $(BUILDTOOLS_OUTPUTDIR)/langtools_tools_classes))

all: $(BUILD_TOOLS_LANGTOOLS)
